# GoLyve-Project

./: pom.xml
src/main/java/com/GoLyve/automation/config/: LocatorsConfig.java  ReadJsonConfigFile.java
src/main/java/com/GoLyve/automation/page/: BasePage.java  SearchPage.java
src/test/java/com/GoLyve/automation/tests/: TestBase.java  TripSearchTest.java
src/test/java/utils/: SearchUtils.java
src/test/resources/: config.json  locators.json
